<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/playerPlan">
        <!--渲染层-->
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"/>
        <!--缓冲图标-->
        <ProgressBar
            android:id="@+id/bufferIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/imgPreview"
            android:src="@drawable/videobg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <!--play按钮-->
    <Button
        android:text="play"
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="choose img"
        android:id="@+id/imgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="choose music"
        android:id="@+id/musicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="choose video"
        android:id="@+id/videoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>